OPENAI_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyACTbHjT_rKUQ5MxMYktJf1zLFNsktAbBw"
MONGODB_URI = "mongodb+srv://fua990401:Mxl8n9j31X1LILXZ@funddata.es8v3.mongodb.net/?retryWrites=true&w=majority&appName=FundData"

내꺼임, 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